charset,UTF-8
type,shell
name,パープル・アイの着せ替えボーイ
id,purple-eyed-dressed-up-boy

craftman,tukinami seika
craftmanw,月波 清火
craftmanurl,https://github.com/tukinami/purple-eyed-dressed-up-boy

menu.background.bitmap.filename,menu/background.png
menu.foreground.bitmap.filename,menu/foreground.png
menu.sidebar.bitmap.filename,menu/sidebar.png
menu.background.alignment,leftbottom
menu.foreground.alignment,leftbottom
menu.sidebar.alignment,top+repeat-y
menu.background.font.color.r,30
menu.background.font.color.g,35
menu.background.font.color.b,40
menu.foreground.font.color.r,20
menu.foreground.font.color.g,25
menu.foreground.font.color.b,30

readme,readme.txt
readme.charset,UTF-8

seriko.use_self_alpha,1
seriko.alignmenttodesktop,free

sakura.bindgroup300.name,靴下,靴下(黒)
sakura.bindgroup301.name,靴下,靴下(青)
sakura.bindgroup302.name,靴下,靴下(赤)
sakura.bindgroup303.name,靴下,靴下(白)
sakura.bindoption1.group,靴下,mustselect

sakura.bindgroup400.name,靴,革靴(モンクストラップ)
sakura.bindgroup401.name,靴,革靴
sakura.bindgroup402.name,靴,スリッポン(黒)
sakura.bindgroup403.name,靴,スリッポン(茶)
sakura.bindgroup404.name,靴,スリッポン(青)
sakura.bindgroup405.name,靴,スニーカー(青)
sakura.bindgroup406.name,靴,スニーカー(赤)
sakura.bindgroup407.name,靴,スニーカー(黄)

sakura.bindgroup600.name,ボトムス,ジーンズ
sakura.bindgroup601.name,ボトムス,スラックス(黒)
sakura.bindgroup602.name,ボトムス,スラックス(青)
sakura.bindgroup603.name,ボトムス,スラックス(灰)
sakura.bindgroup604.name,ボトムス,スラックス(赤)
sakura.bindgroup605.name,ボトムス,スラックス(白)
sakura.bindoption2.group,ボトムス,mustselect

sakura.bindgroup500.name,シャツ,半袖Ｔシャツ(黒)
sakura.bindgroup500.addid,100
sakura.bindgroup500.addid,1100
sakura.bindgroup501.name,シャツ,長袖Ｔシャツ(黒)
sakura.bindgroup501.addid,101
sakura.bindgroup501.addid,1101
sakura.bindgroup502.name,シャツ,Ｙシャツ(黒)
sakura.bindgroup502.addid,102
sakura.bindgroup502.addid,1102
sakura.bindgroup503.name,シャツ,半袖Ｔシャツ(白)
sakura.bindgroup503.addid,103
sakura.bindgroup503.addid,1103
sakura.bindgroup504.name,シャツ,長袖Ｔシャツ(白)
sakura.bindgroup504.addid,104
sakura.bindgroup504.addid,1104
sakura.bindgroup505.name,シャツ,Ｙシャツ(白)
sakura.bindgroup505.addid,105
sakura.bindgroup505.addid,1105
sakura.bindoption3.group,シャツ,mustselect

sakura.bindgroup700.name,タイ,ループタイ(青)
sakura.bindgroup701.name,タイ,ループタイ(赤)
sakura.bindgroup702.name,タイ,ネクタイ(青)
sakura.bindgroup703.name,タイ,ネクタイ(赤)

sakura.bindgroup800.name,ベスト,ベスト(黒)
sakura.bindgroup801.name,ベスト,ベスト(青)
sakura.bindgroup802.name,ベスト,ベスト(灰)
sakura.bindgroup803.name,ベスト,ベスト(赤)
sakura.bindgroup804.name,ベスト,ベスト(白)
sakura.bindgroup805.name,ベスト,ニットベスト

sakura.bindgroup900.name,アウター,ジャケット(黒)
sakura.bindgroup900.addid,200
sakura.bindgroup900.addid,1200
sakura.bindgroup901.name,アウター,ジャケット(青)
sakura.bindgroup901.addid,201
sakura.bindgroup901.addid,1201
sakura.bindgroup902.name,アウター,ジャケット(灰)
sakura.bindgroup902.addid,202
sakura.bindgroup902.addid,1202
sakura.bindgroup903.name,アウター,ジャケット(赤)
sakura.bindgroup903.addid,203
sakura.bindgroup903.addid,1203
sakura.bindgroup904.name,アウター,ジャケット(白)
sakura.bindgroup904.addid,204
sakura.bindgroup904.addid,1204
sakura.bindgroup905.name,アウター,パーカー(緑)
sakura.bindgroup905.addid,205
sakura.bindgroup905.addid,1205
sakura.bindgroup906.name,アウター,パーカー(紫)
sakura.bindgroup906.addid,206
sakura.bindgroup906.addid,1206
sakura.bindgroup907.name,アウター,パーカー(黄)
sakura.bindgroup907.addid,207
sakura.bindgroup907.addid,1207

sakura.bindgroup300.default,1
sakura.bindgroup400.default,1
sakura.bindgroup500.default,1
sakura.bindgroup600.default,1
sakura.bindgroup906.default,1

sakura.menuitemex0,アウター,904
sakura.menuitemex1,アウター,900
sakura.menuitemex2,アウター,903
sakura.menuitemex3,アウター,901
sakura.menuitemex4,アウター,902
sakura.menuitemex5,アウター,906
sakura.menuitemex6,アウター,907
sakura.menuitemex7,アウター,905
sakura.menuitemex8,ベスト,805
sakura.menuitemex9,ベスト,804
sakura.menuitemex10,ベスト,800
sakura.menuitemex11,ベスト,803
sakura.menuitemex12,ベスト,801
sakura.menuitemex13,ベスト,802
sakura.menuitemex14,タイ(Yシャツ用),703
sakura.menuitemex15,タイ(Yシャツ用),702
sakura.menuitemex16,タイ(Yシャツ用),701
sakura.menuitemex17,タイ(Yシャツ用),700
sakura.menuitemex18,シャツ,503
sakura.menuitemex19,シャツ,500
sakura.menuitemex20,シャツ,504
sakura.menuitemex21,シャツ,501
sakura.menuitemex22,シャツ,505
sakura.menuitemex23,シャツ,502
sakura.menuitemex24,ボトムス,600
sakura.menuitemex25,ボトムス,605
sakura.menuitemex26,ボトムス,601
sakura.menuitemex27,ボトムス,604
sakura.menuitemex28,ボトムス,602
sakura.menuitemex29,ボトムス,603
sakura.menuitemex30,靴,406
sakura.menuitemex31,靴,405
sakura.menuitemex32,靴,407
sakura.menuitemex33,靴,401
sakura.menuitemex34,靴,400
sakura.menuitemex35,靴,404
sakura.menuitemex36,靴,403
sakura.menuitemex37,靴,402
sakura.menuitemex38,靴下,303
sakura.menuitemex39,靴下,300
sakura.menuitemex40,靴下,302
sakura.menuitemex41,靴下,301

